2025-07-18T05:31:38.138224375Z ==> Build successful 🎉
2025-07-18T05:31:41.223055116Z ==> Deploying...
2025-07-18T05:31:58.56759032Z ==> Running 'npm run start'
2025-07-18T05:31:58.800537427Z 
2025-07-18T05:31:58.800558997Z > zoonigia-backend@1.0.0 start
2025-07-18T05:31:58.800563727Z > node dist/index.js
2025-07-18T05:31:58.800565847Z 
2025-07-18T05:31:58.969656329Z node:internal/modules/package_json_reader:256
2025-07-18T05:31:58.96968639Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-07-18T05:31:58.96969178Z         ^
2025-07-18T05:31:58.96969569Z 
2025-07-18T05:31:58.96970051Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'cors' imported from /opt/render/project/src/backend/dist/index.js
2025-07-18T05:31:58.969706501Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-07-18T05:31:58.969710781Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-07-18T05:31:58.969744802Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-07-18T05:31:58.969748491Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-07-18T05:31:58.969751932Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-07-18T05:31:58.969755012Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-07-18T05:31:58.969757892Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-07-18T05:31:58.969761312Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-07-18T05:31:58.969764562Z     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
2025-07-18T05:31:58.969768652Z   code: 'ERR_MODULE_NOT_FOUND'
2025-07-18T05:31:58.969771962Z }
2025-07-18T05:31:58.969775062Z 
2025-07-18T05:31:58.969778622Z Node.js v22.16.0
2025-07-18T05:32:04.657577999Z ==> Exited with status 1
2025-07-18T05:32:04.823070318Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-18T05:32:05.959799373Z ==> Running 'npm run start'
2025-07-18T05:32:06.175963466Z 
2025-07-18T05:32:06.175992556Z > zoonigia-backend@1.0.0 start
2025-07-18T05:32:06.175996706Z > node dist/index.js
2025-07-18T05:32:06.175998456Z 
2025-07-18T05:32:06.292192388Z node:internal/modules/package_json_reader:256
2025-07-18T05:32:06.292220589Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-07-18T05:32:06.292224539Z         ^
2025-07-18T05:32:06.292227569Z 
2025-07-18T05:32:06.292231979Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'cors' imported from /opt/render/project/src/backend/dist/index.js
2025-07-18T05:32:06.29223716Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-07-18T05:32:06.2922407Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-07-18T05:32:06.29224417Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-07-18T05:32:06.29224717Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-07-18T05:32:06.29225017Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-07-18T05:32:06.29225325Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-07-18T05:32:06.29225706Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-07-18T05:32:06.29226059Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-07-18T05:32:06.29226393Z     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
2025-07-18T05:32:06.29226723Z   code: 'ERR_MODULE_NOT_FOUND'
2025-07-18T05:32:06.29227066Z }
2025-07-18T05:32:06.29227353Z 
2025-07-18T05:32:06.29227705Z Node.js v22.16.0