2025-07-18T05:06:49.613325468Z 
2025-07-18T05:06:49.613345578Z added 136 packages, and audited 137 packages in 18s
2025-07-18T05:06:49.613396271Z 
2025-07-18T05:06:49.613404791Z 17 packages are looking for funding
2025-07-18T05:06:49.613412642Z   run `npm fund` for details
2025-07-18T05:06:49.614383359Z 
2025-07-18T05:06:49.614397109Z found 0 vulnerabilities
2025-07-18T05:06:49.790136131Z 
2025-07-18T05:06:49.790163843Z > zoonigia-backend@1.0.0 build
2025-07-18T05:06:49.790168093Z > esbuild index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-07-18T05:06:49.790171503Z 
2025-07-18T05:06:49.814910709Z ✘ [ERROR] No matching export in "shared/schema.ts" for import "achievements"
2025-07-18T05:06:49.814930109Z 
2025-07-18T05:06:49.814933059Z     storage.ts:7:2:
2025-07-18T05:06:49.81493577Z       7 │   achievements,
2025-07-18T05:06:49.81493783Z         ╵   ~~~~~~~~~~~~
2025-07-18T05:06:49.81493935Z 
2025-07-18T05:06:49.81494171Z ✘ [ERROR] No matching export in "shared/schema.ts" for import "workshopEnrollments"
2025-07-18T05:06:49.81494327Z 
2025-07-18T05:06:49.81494487Z     storage.ts:9:2:
2025-07-18T05:06:49.81494727Z       9 │   workshopEnrollments,
2025-07-18T05:06:49.8149489Z         ╵   ~~~~~~~~~~~~~~~~~~~
2025-07-18T05:06:49.81495044Z 
2025-07-18T05:06:49.814952171Z ✘ [ERROR] No matching export in "shared/schema.ts" for import "courseEnrollments"
2025-07-18T05:06:49.814953731Z 
2025-07-18T05:06:49.814955491Z     storage.ts:10:2:
2025-07-18T05:06:49.814957221Z       10 │   courseEnrollments,
2025-07-18T05:06:49.814959261Z          ╵   ~~~~~~~~~~~~~~~~~
2025-07-18T05:06:49.814960791Z 
2025-07-18T05:06:49.814962401Z ✘ [ERROR] No matching export in "shared/schema.ts" for import "campaignParticipants"
2025-07-18T05:06:49.814963931Z 
2025-07-18T05:06:49.814965571Z     storage.ts:11:2:
2025-07-18T05:06:49.814967271Z       11 │   campaignParticipants,
2025-07-18T05:06:49.814968911Z          ╵   ~~~~~~~~~~~~~~~~~~~~
2025-07-18T05:06:49.814970471Z 
2025-07-18T05:06:49.814972252Z ✘ [ERROR] No matching export in "shared/schema.ts" for import "courseModules"
2025-07-18T05:06:49.814973761Z 
2025-07-18T05:06:49.814975352Z     storage.ts:12:2:
2025-07-18T05:06:49.814977792Z       12 │   courseModules,
2025-07-18T05:06:49.814980682Z          ╵   ~~~~~~~~~~~~~
2025-07-18T05:06:49.814983382Z 
2025-07-18T05:06:49.814986002Z ✘ [ERROR] No matching export in "shared/schema.ts" for import "courseLessons"
2025-07-18T05:06:49.814988402Z 
2025-07-18T05:06:49.814991182Z     storage.ts:13:2:
2025-07-18T05:06:49.814993813Z       13 │   courseLessons,
2025-07-18T05:06:49.814996233Z          ╵   ~~~~~~~~~~~~~
2025-07-18T05:06:49.814998763Z 
2025-07-18T05:06:49.815249455Z 6 of 16 errors shown (disable the message limit with --log-limit=0)
2025-07-18T05:06:49.82570007Z ==> Build failed 😞
2025-07-18T05:06:49.825723821Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys