~/workspace$ cd frontend
npm install
npm run build
cd ..
npm error code ETARGET
npm error notarget No matching version found for @replit/vite-plugin-runtime-error-modal@^1.0.0.
npm error notarget In most cases you or one of your dependencies are requesting
npm error notarget a package version that doesn't exist.
npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-07-17T04_35_22_230Z-debug-0.log

> zoonigia-frontend@1.0.0 build
> tsc && vite build

src/components/AdminRoute.tsx:5:22 - error TS2307: Cannot find module '@shared/schema' or its corresponding type declarations.

5 import { User } from "@shared/schema";
                       ~~~~~~~~~~~~~~~~

src/components/Navigation.tsx:7:24 - error TS6133: 'X' is declared but its value is never read.

7 import { Rocket, Menu, X, LogOut, User, Shield } from "lucide-react";
                         ~

src/components/Navigation.tsx:13:34 - error TS6133: 'isLoading' is declared but its value is never read.

13   const { user, isAuthenticated, isLoading } = useAuth();
                                    ~~~~~~~~~

src/components/Navigation.tsx:67:47 - error TS2339: Property 'profileImageUrl' does not exist on type '{}'.

67                       <AvatarImage src={user?.profileImageUrl} alt={user?.firstName || "User"} />
                                                 ~~~~~~~~~~~~~~~

src/components/Navigation.tsx:67:75 - error TS2339: Property 'firstName' does not exist on type '{}'.

67                       <AvatarImage src={user?.profileImageUrl} alt={user?.firstName || "User"} />
                                                                             ~~~~~~~~~

src/components/Navigation.tsx:69:32 - error TS2339: Property 'firstName' does not exist on type '{}'.

69                         {user?.firstName?.[0] || user?.email?.[0]?.toUpperCase() || "U"}
                                  ~~~~~~~~~

src/components/Navigation.tsx:69:56 - error TS2339: Property 'email' does not exist on type '{}'.

69                         {user?.firstName?.[0] || user?.email?.[0]?.toUpperCase() || "U"}
                                                          ~~~~~

src/components/Navigation.tsx:76:41 - error TS2339: Property 'firstName' does not exist on type '{}'.

76                     Logged in as {user?.firstName || user?.email}
                                           ~~~~~~~~~

src/components/Navigation.tsx:76:60 - error TS2339: Property 'email' does not exist on type '{}'.

76                     Logged in as {user?.firstName || user?.email}
                                                              ~~~~~

src/components/Navigation.tsx:82:26 - error TS2339: Property 'isAdmin' does not exist on type '{}'.

82                   {user?.isAdmin && (
                            ~~~~~~~

src/components/Navigation.tsx:152:51 - error TS2339: Property 'profileImageUrl' does not exist on type '{}'.

152                           <AvatarImage src={user?.profileImageUrl} alt={user?.firstName || "User"} />
                                                      ~~~~~~~~~~~~~~~

src/components/Navigation.tsx:152:79 - error TS2339: Property 'firstName' does not exist on type '{}'.

152                           <AvatarImage src={user?.profileImageUrl} alt={user?.firstName || "User"} />
                                                                                  ~~~~~~~~~

src/components/Navigation.tsx:154:36 - error TS2339: Property 'firstName' does not exist on type '{}'.

154                             {user?.firstName?.[0] || user?.email?.[0]?.toUpperCase() || "U"}
                                       ~~~~~~~~~

src/components/Navigation.tsx:154:60 - error TS2339: Property 'email' does not exist on type '{}'.

154                             {user?.firstName?.[0] || user?.email?.[0]?.toUpperCase() || "U"}
                                                               ~~~~~

src/components/Navigation.tsx:159:36 - error TS2339: Property 'firstName' does not exist on type '{}'.

159                             {user?.firstName && user?.lastName
                                       ~~~~~~~~~

src/components/Navigation.tsx:159:55 - error TS2339: Property 'lastName' does not exist on type '{}'.

159                             {user?.firstName && user?.lastName
                                                          ~~~~~~~~

src/components/Navigation.tsx:160:41 - error TS2339: Property 'firstName' does not exist on type '{}'.

160                               ? `${user.firstName} ${user.lastName}`
                                            ~~~~~~~~~

src/components/Navigation.tsx:160:59 - error TS2339: Property 'lastName' does not exist on type '{}'.

160                               ? `${user.firstName} ${user.lastName}`
                                                              ~~~~~~~~

src/components/Navigation.tsx:161:39 - error TS2339: Property 'email' does not exist on type '{}'.

161                               : user?.email}
                                          ~~~~~

src/components/Navigation.tsx:163:74 - error TS2339: Property 'email' does not exist on type '{}'.

163                           <div className="text-space-400 text-sm">{user?.email}</div>
                                                                             ~~~~~

src/components/OrbitalAnimation.tsx:1:17 - error TS6133: 'useEffect' is declared but its value is never read.

1 import React, { useEffect, useRef } from 'react';
                  ~~~~~~~~~

src/components/OrbitalAnimation.tsx:18:72 - error TS6133: 'i' is declared but its value is never read.

18   const particles: FloatingParticle[] = Array.from({ length: 30 }, (_, i) => ({
                                                                          ~

src/pages/AdminDashboard.tsx:4:1 - error TS6192: All imports in import declaration are unused.

4 import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AdminDashboard.tsx:7:79 - error TS6133: 'DialogTrigger' is declared but its value is never read.

7 import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";
                                                                                ~~~~~~~~~~~~~

src/pages/AdminDashboard.tsx:26:19 - error TS6133: 'Award' is declared but its value is never read.

26   Rocket, Target, Award, Phone, MapPin, Clock, IndianRupee,
                     ~~~~~

src/pages/AdminDashboard.tsx:26:33 - error TS6133: 'MapPin' is declared but its value is never read.

26   Rocket, Target, Award, Phone, MapPin, Clock, IndianRupee,
                                   ~~~~~~

src/pages/AdminDashboard.tsx:30:63 - error TS6133: 'CourseLesson' is declared but its value is never read.

30   User, BlogPost, Workshop, Course, Campaign, ContactInquiry, CourseLesson, WorkshopRegistration,
                                                                 ~~~~~~~~~~~~

src/pages/AdminDashboard.tsx:32:8 - error TS2307: Cannot find module '@shared/schema' or its corresponding type declarations.

32 } from "@shared/schema";
          ~~~~~~~~~~~~~~~~

src/pages/AdminDashboard.tsx:70:17 - error TS7006: Parameter 'data' implicitly has an 'any' type.

70 }).superRefine((data, ctx) => {
                   ~~~~

src/pages/AdminDashboard.tsx:70:23 - error TS7006: Parameter 'ctx' implicitly has an 'any' type.

70 }).superRefine((data, ctx) => {
                         ~~~

src/pages/AdminDashboard.tsx:121:17 - error TS7006: Parameter 'data' implicitly has an 'any' type.

121 }).superRefine((data, ctx) => {
                    ~~~~

src/pages/AdminDashboard.tsx:121:23 - error TS7006: Parameter 'ctx' implicitly has an 'any' type.

121 }).superRefine((data, ctx) => {
                          ~~~

src/pages/AdminDashboard.tsx:172:10 - error TS6133: 'showWorkshopDialog' is declared but its value is never read.

172   const [showWorkshopDialog, setShowWorkshopDialog] = useState(false);
             ~~~~~~~~~~~~~~~~~~

src/pages/AdminDashboard.tsx:255:59 - error TS18046: 'campaignParticipants' is of type 'unknown'.

255     if (prevCampaignParticipantsCount.current !== null && campaignParticipants.length > prevCampaignParticipantsCount.current) {
                                                              ~~~~~~~~~~~~~~~~~~~~

src/pages/AdminDashboard.tsx:262:45 - error TS18046: 'campaignParticipants' is of type 'unknown'.

262     prevCampaignParticipantsCount.current = campaignParticipants.length;
                                                ~~~~~~~~~~~~~~~~~~~~

src/pages/AdminDashboard.tsx:263:7 - error TS18046: 'campaignParticipants' is of type 'unknown'.

263   }, [campaignParticipants.length, toast]);
          ~~~~~~~~~~~~~~~~~~~~

src/pages/AdminDashboard.tsx:279:15 - error TS6133: 'error' is declared but its value is never read.

279     onError: (error) => {
                  ~~~~~

src/pages/AdminDashboard.tsx:390:9 - error TS6133: 'handleEditWorkshop' is declared but its value is never read.

390   const handleEditWorkshop = (workshop: Workshop) => {
            ~~~~~~~~~~~~~~~~~~

src/pages/AdminDashboard.tsx:448:9 - error TS6133: 'handleUpdateCampaignStats' is declared but its value is never read.

448   const handleUpdateCampaignStats = (campaign: Campaign) => {
            ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AdminDashboard.tsx:448:38 - error TS6133: 'campaign' is declared but its value is never read.

448   const handleUpdateCampaignStats = (campaign: Campaign) => {
                                         ~~~~~~~~

src/pages/AdminDashboard.tsx:485:9 - error TS6133: 'createWorkshop' is declared but its value is never read.

485   const createWorkshop = useMutation({
            ~~~~~~~~~~~~~~

src/pages/AdminDashboard.tsx:600:9 - error TS6133: 'deleteWorkshop' is declared but its value is never read.

600   const deleteWorkshop = useMutation({
            ~~~~~~~~~~~~~~

src/pages/AdminSimple.tsx:2:1 - error TS6133: 'Button' is declared but its value is never read.

2 import { Button } from "@/components/ui/button";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AdminSimple.tsx:3:1 - error TS6192: All imports in import declaration are unused.

3 import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AdminSimple.tsx:4:1 - error TS6133: 'Badge' is declared but its value is never read.

4 import { Badge } from "@/components/ui/badge";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AdminSimple.tsx:10:76 - error TS2307: Cannot find module '@shared/schema' or its corresponding type declarations.

10 import { User, BlogPost, Workshop, Course, Campaign, ContactInquiry } from "@shared/schema";
                                                                              ~~~~~~~~~~~~~~~~

src/pages/AdminSimple.tsx:25:9 - error TS6133: 'courses' is declared but its value is never read.

25   const { data: courses = [] } = useQuery<Course[]>({
           ~~~~~~~~~~~~~~~~~~~~~~

src/pages/AdminSimple.tsx:29:9 - error TS6133: 'campaigns' is declared but its value is never read.

29   const { data: campaigns = [] } = useQuery<Campaign[]>({
           ~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Blog.tsx:6:1 - error TS6192: All imports in import declaration are unused.

6 import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Blog.tsx:14:3 - error TS6133: 'User' is declared but its value is never read.

14   User,
     ~~~~

src/pages/Blog.tsx:24:39 - error TS2307: Cannot find module '@shared/schema' or its corresponding type declarations.

24 import { BlogPost, Achievement } from "@shared/schema";
                                         ~~~~~~~~~~~~~~~~

src/pages/Blog.tsx:28:10 - error TS6133: 'selectedCategory' is declared but its value is never read.

28   const [selectedCategory, setSelectedCategory] = useState("all");
            ~~~~~~~~~~~~~~~~

src/pages/Blog.tsx:28:28 - error TS6133: 'setSelectedCategory' is declared but its value is never read.

28   const [selectedCategory, setSelectedCategory] = useState("all");
                              ~~~~~~~~~~~~~~~~~~~

src/pages/Blog.tsx:128:63 - error TS7006: Parameter 'name' implicitly has an 'any' type.

128                               {post.authorName.split(' ').map(name => name[0]).join('').toUpperCase()}
                                                                  ~~~~

src/pages/Blog.tsx:279:69 - error TS7006: Parameter 'name' implicitly has an 'any' type.

279                             {achievement.studentName.split(' ').map(name => name[0]).join('').toUpperCase()}
                                                                        ~~~~

src/pages/BlogPost.tsx:4:1 - error TS6133: 'Badge' is declared but its value is never read.

4 import { Badge } from "@/components/ui/badge";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/BlogPost.tsx:11:3 - error TS6133: 'User' is declared but its value is never read.

11   User,
     ~~~~

src/pages/BlogPost.tsx:13:3 - error TS6133: 'Tag' is declared but its value is never read.

13   Tag
     ~~~

src/pages/BlogPost.tsx:15:26 - error TS2307: Cannot find module '@shared/schema' or its corresponding type declarations.

15 import { BlogPost } from "@shared/schema";
                            ~~~~~~~~~~~~~~~~

src/pages/BlogPost.tsx:133:55 - error TS7006: Parameter 'name' implicitly has an 'any' type.

133                       {post.authorName.split(' ').map(name => name[0]).join('').toUpperCase()}
                                                          ~~~~

src/pages/CampaignDetail.tsx:18:31 - error TS2307: Cannot find module '@shared/schema' or its corresponding type declarations.

18 import type { Campaign } from "@shared/schema";
                                 ~~~~~~~~~~~~~~~~

src/pages/CampaignDetail.tsx:22:18 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

22 if (!import.meta.env.VITE_STRIPE_PUBLIC_KEY) {
                    ~~~

src/pages/CampaignDetail.tsx:25:46 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

25 const stripePromise = loadStripe(import.meta.env.VITE_STRIPE_PUBLIC_KEY);
                                                ~~~

src/pages/CampaignDetail.tsx:30:3 - error TS6133: 'registrationData' is declared but its value is never read.

30   registrationData,
     ~~~~~~~~~~~~~~~~

src/pages/CampaignDetail.tsx:194:15 - error TS6133: 'error' is declared but its value is never read.

194     onError: (error: any) => {
                  ~~~~~

src/pages/Campaigns.tsx:7:60 - error TS6133: 'DialogTrigger' is declared but its value is never read.

7 import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";
                                                             ~~~~~~~~~~~~~

src/pages/Campaigns.tsx:18:3 - error TS6133: 'Users' is declared but its value is never read.

18   Users,
     ~~~~~

src/pages/Campaigns.tsx:20:3 - error TS6133: 'ExternalLink' is declared but its value is never read.

20   ExternalLink,
     ~~~~~~~~~~~~

src/pages/Campaigns.tsx:28:26 - error TS2307: Cannot find module '@shared/schema' or its corresponding type declarations.

28 import { Campaign } from "@shared/schema";
                            ~~~~~~~~~~~~~~~~

src/pages/Campaigns.tsx:33:18 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

33 if (!import.meta.env.VITE_STRIPE_PUBLIC_KEY) {
                    ~~~

src/pages/Campaigns.tsx:36:53 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

36 console.log('Stripe public key found:', import.meta.env.VITE_STRIPE_PUBLIC_KEY?.substring(0, 20) + '...');
                                                       ~~~

src/pages/Campaigns.tsx:37:46 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

37 const stripePromise = loadStripe(import.meta.env.VITE_STRIPE_PUBLIC_KEY);
                                                ~~~

src/pages/Campaigns.tsx:42:3 - error TS6133: 'registrationData' is declared but its value is never read.

42   registrationData,
     ~~~~~~~~~~~~~~~~

src/pages/Campaigns.tsx:152:7 - error TS6133: 'getCampaignIcon' is declared but its value is never read.

152 const getCampaignIcon = (type: string) => {
          ~~~~~~~~~~~~~~~

src/pages/Campaigns.tsx:250:9 - error TS6133: 'handleEnrollment' is declared but its value is never read.

250   const handleEnrollment = (campaign: Campaign) => {
            ~~~~~~~~~~~~~~~~

src/pages/Campaigns.tsx:300:9 - error TS6133: 'getCampaignColor' is declared but its value is never read.

300   const getCampaignColor = (type: string) => {
            ~~~~~~~~~~~~~~~~

src/pages/Campaigns.tsx:313:9 - error TS6133: 'getStatusColor' is declared but its value is never read.

313   const getStatusColor = (status: string) => {
            ~~~~~~~~~~~~~~

src/pages/Contact.tsx:5:1 - error TS6192: All imports in import declaration are unused.

5 import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CourseDetail.tsx:1:8 - error TS6133: 'React' is declared but its value is never read.

1 import React, { useState } from 'react';
         ~~~~~

src/pages/CourseDetail.tsx:12:60 - error TS6133: 'DialogTrigger' is declared but its value is never read.

12 import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog';
                                                              ~~~~~~~~~~~~~

src/pages/CourseDetail.tsx:14:1 - error TS6133: 'Input' is declared but its value is never read.

14 import { Input } from '@/components/ui/input';
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CourseDetail.tsx:27:3 - error TS6133: 'Calendar' is declared but its value is never read.

27   Calendar,
     ~~~~~~~~

src/pages/CourseDetail.tsx:37:15 - error TS6196: 'Course' is declared but never used.

37 import type { Course, CourseLesson, CourseModule, StudentProgress, CourseReview } from '@shared/schema';
                 ~~~~~~

src/pages/CourseDetail.tsx:37:37 - error TS6196: 'CourseModule' is declared but never used.

37 import type { Course, CourseLesson, CourseModule, StudentProgress, CourseReview } from '@shared/schema';
                                       ~~~~~~~~~~~~

src/pages/CourseDetail.tsx:37:88 - error TS2307: Cannot find module '@shared/schema' or its corresponding type declarations.

37 import type { Course, CourseLesson, CourseModule, StudentProgress, CourseReview } from '@shared/schema';
                                                                                          ~~~~~~~~~~~~~~~~

src/pages/CourseDetail.tsx:48:10 - error TS6133: 'location' is declared but its value is never read.

48   const [location, navigate] = useLocation();
            ~~~~~~~~

src/pages/CourseDetail.tsx:65:9 - error TS6133: 'modules' is declared but its value is never read.

65   const { data: modules = [] } = useQuery({
           ~~~~~~~~~~~~~~~~~~~~~~

src/pages/CourseDetail.tsx:89:23 - error TS2339: Property 'id' does not exist on type '{}'.

89         userId: user?.id
                         ~~

src/pages/CourseDetail.tsx:99:15 - error TS6133: 'error' is declared but its value is never read.

99     onError: (error) => {
                 ~~~~~

src/pages/CourseDetail.tsx:151:22 - error TS18046: 'progress' is of type 'unknown'.

151   const isEnrolled = progress.length > 0;
                         ~~~~~~~~

src/pages/CourseDetail.tsx:152:28 - error TS18046: 'progress' is of type 'unknown'.

152   const completedLessons = progress.filter((p: StudentProgress) => p.completed).length;
                               ~~~~~~~~

src/pages/CourseDetail.tsx:153:24 - error TS18046: 'lessons' is of type 'unknown'.

153   const totalLessons = lessons.length;
                           ~~~~~~~

src/pages/CourseDetail.tsx:156:26 - error TS18046: 'userCertificates' is of type 'unknown'.

156   const hasCertificate = userCertificates.some((cert: any) => cert.courseId === parseInt(id!));
                             ~~~~~~~~~~~~~~~~

src/pages/CourseDetail.tsx:208:35 - error TS2339: Property 'imageUrl' does not exist on type '{}'.

208                       src={course.imageUrl || '/api/placeholder/150/100'}
                                      ~~~~~~~~

src/pages/CourseDetail.tsx:209:35 - error TS2339: Property 'title' does not exist on type '{}'.

209                       alt={course.title}
                                      ~~~~~

src/pages/CourseDetail.tsx:213:68 - error TS2339: Property 'title' does not exist on type '{}'.

213                       <CardTitle className="text-2xl mb-2">{course.title}</CardTitle>
                                                                       ~~~~~

src/pages/CourseDetail.tsx:217:35 - error TS2339: Property 'instructorName' does not exist on type '{}'.

217                           {course.instructorName || 'Space Science Institute'}
                                      ~~~~~~~~~~~~~~

src/pages/CourseDetail.tsx:221:35 - error TS2339: Property 'field' does not exist on type '{}'.

221                           {course.field}
                                      ~~~~~

src/pages/CourseDetail.tsx:225:35 - error TS2339: Property 'duration' does not exist on type '{}'.

225                           {course.duration}
                                      ~~~~~~~~

src/pages/CourseDetail.tsx:231:29 - error TS2339: Property 'description' does not exist on type '{}'.

231                     {course.description}
                                ~~~~~~~~~~~

src/pages/CourseDetail.tsx:245:29 - error TS2339: Property 'status' does not exist on type '{}'.

245                     {course.status !== 'upcoming' && (
                                ~~~~~~

src/pages/CourseDetail.tsx:248:71 - error TS2339: Property 'price' does not exist on type '{}'.

248                         <span className="text-2xl font-bold">₹{course.price}</span>
                                                                          ~~~~~

src/pages/CourseDetail.tsx:254:58 - error TS2339: Property 'level' does not exist on type '{}'.

254                       <Badge variant="secondary">{course.level}</Badge>
                                                             ~~~~~

src/pages/CourseDetail.tsx:259:46 - error TS2339: Property 'status' does not exist on type '{}'.

259                       <Badge variant={course.status === 'live' ? 'default' : 'secondary'}>
                                                 ~~~~~~

src/pages/CourseDetail.tsx:260:33 - error TS2339: Property 'status' does not exist on type '{}'.

260                         {course.status === 'upcoming' ? 'Coming Soon' :
                                    ~~~~~~

src/pages/CourseDetail.tsx:261:33 - error TS2339: Property 'status' does not exist on type '{}'.

261                          course.status === 'accepting_registrations' ? 'Accepting Registrations' :
                                    ~~~~~~

src/pages/CourseDetail.tsx:266:29 - error TS2339: Property 'status' does not exist on type '{}'.

266                     {course.status === 'upcoming' ? (
                                ~~~~~~

src/pages/CourseDetail.tsx:273:32 - error TS2339: Property 'status' does not exist on type '{}'.

273                     ) : course.status === 'accepting_registrations' ? (
                                   ~~~~~~

src/pages/CourseDetail.tsx:362:27 - error TS2339: Property 'status' does not exist on type '{}'.

362                   {course.status === 'upcoming' ? 'Coming Soon' :
                              ~~~~~~

src/pages/CourseDetail.tsx:363:27 - error TS2339: Property 'status' does not exist on type '{}'.

363                    course.status === 'accepting_registrations' ? 'Preview Content Only' :
                              ~~~~~~

src/pages/CourseDetail.tsx:364:56 - error TS2339: Property 'totalDuration' does not exist on type '{}'.

364                    `${totalLessons} lessons • ${course.totalDuration || 0} minutes total`}
                                                           ~~~~~~~~~~~~~

src/pages/CourseDetail.tsx:369:20 - error TS18046: 'lessons' is of type 'unknown'.

369                   {lessons
                       ~~~~~~~

src/pages/CourseDetail.tsx:372:34 - error TS2339: Property 'status' does not exist on type '{}'.

372                       if (course.status === 'live') return true;
                                     ~~~~~~

src/pages/CourseDetail.tsx:374:34 - error TS2339: Property 'status' does not exist on type '{}'.

374                       if (course.status === 'accepting_registrations') return lesson.isPreview;
                                     ~~~~~~

src/pages/CourseDetail.tsx:379:41 - error TS18046: 'progress' is of type 'unknown'.

379                     const isCompleted = progress.some((p: StudentProgress) =>
                                            ~~~~~~~~

src/pages/CourseDetail.tsx:417:36 - error TS2339: Property 'status' does not exist on type '{}'.

417                           {(course.status === 'live' && isEnrolled) || lesson.isPreview ? (
                                       ~~~~~~

src/pages/CourseDetail.tsx:429:38 - error TS2339: Property 'status' does not exist on type '{}'.

429                           ) : course.status === 'accepting_registrations' ? (
                                         ~~~~~~

src/pages/CourseDetail.tsx:449:35 - error TS2339: Property 'status' does not exist on type '{}'.

449                           {course.status === 'live' && isEnrolled && !isCompleted && (
                                      ~~~~~~

src/pages/CourseDetail.tsx:465:27 - error TS2339: Property 'status' does not exist on type '{}'.

465                   {course.status === 'upcoming' && (
                              ~~~~~~

src/pages/CourseDetail.tsx:471:27 - error TS2339: Property 'status' does not exist on type '{}'.

471                   {course.status === 'accepting_registrations' && lessons.filter(l => l.isPreview).length === 0 && (
                              ~~~~~~

src/pages/CourseDetail.tsx:471:67 - error TS18046: 'lessons' is of type 'unknown'.

471                   {course.status === 'accepting_registrations' && lessons.filter(l => l.isPreview).length === 0 && (
                                                                      ~~~~~~~

src/pages/CourseDetail.tsx:471:82 - error TS7006: Parameter 'l' implicitly has an 'any' type.

471                   {course.status === 'accepting_registrations' && lessons.filter(l => l.isPreview).length === 0 && (
                                                                                     ~

src/pages/CourseDetail.tsx:486:20 - error TS18046: 'reviews' is of type 'unknown'.

486                   {reviews.length} reviews • {course.rating}/5 average rating
                       ~~~~~~~

src/pages/CourseDetail.tsx:486:54 - error TS2339: Property 'rating' does not exist on type '{}'.

486                   {reviews.length} reviews • {course.rating}/5 average rating
                                                         ~~~~~~

src/pages/CourseDetail.tsx:491:41 - error TS2339: Property 'status' does not exist on type '{}'.

491                   {isEnrolled && course.status === 'live' && (
                                            ~~~~~~

src/pages/CourseDetail.tsx:550:22 - error TS18046: 'reviews' is of type 'unknown'.

550                     {reviews.map((review: CourseReview) => (
                         ~~~~~~~

src/pages/CourseDetail.tsx:582:25 - error TS2339: Property 'about' does not exist on type '{}'.

582                 {course.about && (
                            ~~~~~

src/pages/CourseDetail.tsx:586:96 - error TS2339: Property 'about' does not exist on type '{}'.

586                       <p className="text-white/80 leading-relaxed whitespace-pre-wrap">{course.about}</p>
                                                                                                   ~~~~~

src/pages/CourseDetail.tsx:594:29 - error TS2339: Property 'learningObjectives' does not exist on type '{}'.

594                     {course.learningObjectives?.map((objective: string, index: number) => (
                                ~~~~~~~~~~~~~~~~~~

src/pages/CourseDetail.tsx:610:29 - error TS2339: Property 'prerequisites' does not exist on type '{}'.

610                     {course.prerequisites?.map((prerequisite: string, index: number) => (
                                ~~~~~~~~~~~~~

src/pages/CourseDetail.tsx:628:78 - error TS2339: Property 'enrollmentCount' does not exist on type '{}'.

628                       <div className="text-2xl font-bold text-white">{course.enrollmentCount || 0}</div>
                                                                                 ~~~~~~~~~~~~~~~

src/pages/CourseDetail.tsx:633:78 - error TS2339: Property 'rating' does not exist on type '{}'.

633                       <div className="text-2xl font-bold text-white">{course.rating || '0.0'}</div>
                                                                                 ~~~~~~

src/pages/Courses.tsx:24:24 - error TS2307: Cannot find module '@shared/schema' or its corresponding type declarations.

24 import { Course } from "@shared/schema";
                          ~~~~~~~~~~~~~~~~

src/pages/Home.tsx:25:3 - error TS6133: 'BookOpen' is declared but its value is never read.

25   BookOpen,
     ~~~~~~~~

src/pages/Home.tsx:42:29 - error TS2339: Property 'message' does not exist on type '{}'.

42     if (specialMessageData?.message) {
                               ~~~~~~~

src/pages/Home.tsx:45:41 - error TS2339: Property 'message' does not exist on type '{}'.

45         description: specialMessageData.message,
                                           ~~~~~~~

src/pages/Landing.tsx:2:1 - error TS6192: All imports in import declaration are unused.

2 import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Register.tsx:6:1 - error TS6192: All imports in import declaration are unused.

6 import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Schools.tsx:6:1 - error TS6192: All imports in import declaration are unused.

6 import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Schools.tsx:20:3 - error TS6133: 'Users' is declared but its value is never read.

20   Users,
     ~~~~~

src/pages/Schools.tsx:31:3 - error TS6133: 'Settings' is declared but its value is never read.

31   Settings,
     ~~~~~~~~

src/pages/Schools.tsx:33:3 - error TS6133: 'Star' is declared but its value is never read.

33   Star,
     ~~~~

src/pages/Schools.tsx:36:3 - error TS6133: 'ChevronRight' is declared but its value is never read.

36   ChevronRight
     ~~~~~~~~~~~~

src/pages/Workshops.tsx:6:60 - error TS6133: 'DialogTrigger' is declared but its value is never read.

6 import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";
                                                             ~~~~~~~~~~~~~

src/pages/Workshops.tsx:12:10 - error TS6133: 'Calendar' is declared but its value is never read.

12 import { Calendar, MapPin, Users, Clock, Telescope, Headphones, Star, Mic, Monitor, Lightbulb, Rocket, ChevronRight, Check, Mail, Phone, Building, Globe } from "lucide-react";
            ~~~~~~~~

src/pages/Workshops.tsx:12:20 - error TS6133: 'MapPin' is declared but its value is never read.

12 import { Calendar, MapPin, Users, Clock, Telescope, Headphones, Star, Mic, Monitor, Lightbulb, Rocket, ChevronRight, Check, Mail, Phone, Building, Globe } from "lucide-react";
                      ~~~~~~

src/pages/Workshops.tsx:12:104 - error TS6133: 'ChevronRight' is declared but its value is never read.

12 import { Calendar, MapPin, Users, Clock, Telescope, Headphones, Star, Mic, Monitor, Lightbulb, Rocket, ChevronRight, Check, Mail, Phone, Building, Globe } from "lucide-react";
                                                                                                          ~~~~~~~~~~~~

src/pages/Workshops.tsx:40:10 - error TS6133: 'selectedWorkshop' is declared but its value is never read.

40   const [selectedWorkshop, setSelectedWorkshop] = useState<string | null>(null);
            ~~~~~~~~~~~~~~~~

src/pages/Workshops.tsx:43:9 - error TS6133: 'queryClient' is declared but its value is never read.

43   const queryClient = useQueryClient();
           ~~~~~~~~~~~

src/pages/Workshops.tsx:74:15 - error TS6133: 'error' is declared but its value is never read.

74     onError: (error) => {
                 ~~~~~

src/pages/Workshops.tsx:87:9 - error TS6133: 'handleRegister' is declared but its value is never read.

87   const handleRegister = (workshopId: string) => {
           ~~~~~~~~~~~~~~


Found 151 errors in 17 files.

Errors  Files
     1  src/components/AdminRoute.tsx:5
    19  src/components/Navigation.tsx:7
     2  src/components/OrbitalAnimation.tsx:1
    20  src/pages/AdminDashboard.tsx:4
     6  src/pages/AdminSimple.tsx:2
     7  src/pages/Blog.tsx:6
     5  src/pages/BlogPost.tsx:4
     5  src/pages/CampaignDetail.tsx:18
    12  src/pages/Campaigns.tsx:7
     1  src/pages/Contact.tsx:5
    54  src/pages/CourseDetail.tsx:1
     1  src/pages/Courses.tsx:24
     3  src/pages/Home.tsx:25
     1  src/pages/Landing.tsx:2
     1  src/pages/Register.tsx:6
     5  src/pages/Schools.tsx:6
     8  src/pages/Workshops.tsx:6
~/workspace$ 